spring.data.mongodb.database=transitapi-db
spring.data.mongodb.uri=mongodb+srv://baldeep06:lGjROhLArmZFbyS2@cluster0.s5yt3mx.mongodb.net/

#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}